{
  activity_name: 'activity_name',
  activity_id: 'activity_id',
  app_name: 'app_name',
  category_name: 'category_name',
  category_uid: 'category_uid',
  class_name: 'class_name',
  class_uid: 'class_uid',
  connection_info_boundry: 'connection_info.boundry',
  connection_info_boundry_id: 'connection_info.boundry_id',
  connection_info_uid: 'connection_info.uid',
  connection_info_direction: 'connection_info.direction',
  connection_info_direction_id: 'connection_info.direction_id',
  connection_info_protocol_ver: 'connection_info.protocol_ver',
  connection_info_protocol_ver_id: 'connection_info.protocol_ver_id',
  connection_info_protocol_name: 'connection_info.protocol_name',
  connection_info_protocol_num: 'connection_info.protocol_num',
  connection_info_session: 'connection_info.session',
  connection_info_tcp_flags: 'connection_info.tcp_flags',
  count: 'count',
  dst_endpoint_domain: 'dst_endpoint.domain',
  dst_endpoint_location: 'dst_endpoint.location',
  dst_endpoint_hostname: 'dst_endpoint.hostname',
  dst_endpoint_ip: 'dst_endpoint.ip',
  dst_endpoint_port: 'dst_endpoint.port',
  dst_endpoint_type: 'dst_endpoint.type',
  dst_endpoint_type_id: 'dst_endpoint.type_id',
  dst_endpoint_autonomous_system: 'dst_endpoint.autonomous_system',
  duration: 'duration',
  end_time: 'end_time',
  enrichments: 'enrichments',
  time: 'time',
  http_request_args: 'http_request.args',
  http_request_http_method: 'http_request.http_method',
  http_request_referrer: 'http_request.referrer',
  http_request_user_agent: 'http_request.user_agent',
  http_request_version: 'http_request.version',
  http_request_length: 'http_request.length',
  http_request_url: 'http_request.url',
  http_request_url_query_string: 'http_request.url.query_string',
  http_request_url_hostname: 'http_request.url.query_string',
  http_request_url_path: 'http_request.url.path',
  http_request_url_port: 'http_request.url.port',
  http_request_url_scheme: 'http_request.url.scheme',
  http_request_url_subdomain: 'http_request.url.subdomain',
  http_request_url_url_string: 'http_request.url.url_string',
  http_request_url_categories: 'http_request.url.categories',
  http_request_url_category_ids: 'http_request.url.category_ids',
  http_request_uid: 'http_request.uid',
  http_request_x_forwarded_for: 'http_request.x_forwarded_for',
  http_response: 'http_response',
  http_response_content_type: 'http_response.content_type',
  http_response_length: 'http_response.length',
  http_response_status: 'http_response.status',
  http_response_code: 'http_response.code',
  metadata_processed_time: 'metadata.processed_time',
  metadata_product_name: 'metadata.product.name',
  metadata_product_feature_name: 'metadata.product.feature.name',
  metadata_product_feature_uid: 'metadata.product.feature.uid',
  metadata_product_feature_version: 'metadata.product.feature.version',
  metadata_product_vendor_name: 'metadata.product.vendor_name',
  metadata_uid: 'metadata.uid',
  metadata_version: 'metadata.version',
  src_endpoint_domain: 'src_endpoint.domain',
  src_endpoint_location: 'src_endpoint.location',
  src_endpoint_hostname: 'src_endpoint.hostname',
  src_endpoint_ip: 'src_endpoint.ip',
  src_endpoint_port: 'src_endpoint.port',
  src_endpoint_type: 'src_endpoint.type',
  src_endpoint_type_id: 'src_endpoint.type_id',
  src_endpoint_autonomous_system: 'src_endpoint.autonomous_system',
  traffic_bytes: 'traffic.bytes',
  traffic_bytes_in: 'traffic.bytes_in',
  traffic_bytes_out: 'traffic.bytes_out',
  traffic_chunks: 'traffic.chunks',
  traffic_chunks_in: 'traffic.chunks_in',
  traffic_chunks_out: 'traffic.chunks_out',
  traffic_packets: 'traffic.packets',
  traffic_packets_in: 'traffic.packets_in',
  traffic_packets_out: 'traffic.packets_out',
  raw_data: 'raw_data',
  rcode: 'rcode',
  rcode_id: 'rcode_id',
  query_type: 'query.type',
  query_hostname: 'query.hostname',
  query_opcode: 'query.opcode',
  query_opcode_id: 'query.opcode_id',
  query_class: 'query.class',
  query_packet_uid: 'query.packet_uid',
  answers: 'answers',
  answers_flags: 'answers.flags',
  answers_flag_ids: 'answers.flag_ids',
  answers_rdata: 'answers.rdata',
  answers_packet_uid: 'answers.packet_uid',
  answers_class: 'answers.class',
  answers_type: 'answers.type',
  answers_ttl: 'answers.ttl',
  status_id: 'status_id',
  status: 'status',
  type_uid: 'type_uid',
  type_name: 'type_name',
  severity: 'severity',
  severity_id: 'severity_id',
}
